entity.elementalcreepers.cookie_creeper.name=Creeper de galletas
entity.elementalcreepers.earth_creeper.name=Creeper de tierra
entity.elementalcreepers.dark_creeper.name=Creeper oscuro
entity.elementalcreepers.electric_bolt.name=Rayo
entity.elementalcreepers.electric_creeper.name=Creeper eléctrico
entity.elementalcreepers.fire_creeper.name=Creeper de fuego
entity.elementalcreepers.friendly_creeper.name=Creeper amistoso
entity.elementalcreepers.ghost_creeper.name=Creeper fantasma
entity.elementalcreepers.illusion_creeper.name=Creeper ilusionista
entity.elementalcreepers.light_creeper.name=Creeper de luz
entity.elementalcreepers.magma_creeper.name=Creeper infernal
entity.elementalcreepers.psychic_creeper.name=Creeper psíquico
entity.elementalcreepers.reverse_creeper.name=Creeper inverso
entity.elementalcreepers.spider_creeper.name=Creeper araña
entity.elementalcreepers.water_creeper.name=Creeper de agua
entity.elementalcreepers.winter_creeper.name=Creeper nevado